java.util.ConcurrentModificationException
	at java.util.HashMap$HashIterator.nextNode(HashMap.java:1603)
	at java.util.HashMap$EntryIterator.next(HashMap.java:1636)
	at java.util.HashMap$EntryIterator.next(HashMap.java:1634)
	at com.itsaky.androidide.services.log.MultiLogSenderHandler.close(Unknown Source:27)
	at com.itsaky.androidide.services.log.LogReceiverImpl.close(Unknown Source:2)
	at com.itsaky.androidide.services.log.LogReceiverService.onDestroy(Unknown Source:18)
	at android.app.ActivityThread.handleStopService(ActivityThread.java:5289)
 Caused by: java.lang.RuntimeException: Unable to stop service com.itsaky.androidide.services.log.LogReceiverService@986b43c: java.util.ConcurrentModificationException
	at android.app.ActivityThread.handleStopService(ActivityThread.java:5309)
	at android.app.ActivityThread.-$$Nest$mhandleStopService(Unknown Source:0)
	at android.app.ActivityThread$H.handleMessage(ActivityThread.java:2566)
	at android.os.Handler.dispatchMessage(Handler.java:107)
	at android.os.Looper.loopOnce(Looper.java:232)
	at android.os.Looper.loop(Looper.java:317)
	at android.app.ActivityThread.main(ActivityThread.java:8927)
	at java.lang.reflect.Method.invoke(Native Method)
	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:681)
	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:915)
